#
# Copyright (c) 2007-2013 Concurrent, Inc. All Rights Reserved.
#
# Project and contact information: http://www.cascading.org/
#
# This file is part of the Cascading project.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# default name of provider

cascading.bind.provider.names=redshift
cascading.bind.provider.redshift.platforms=hadoop

# one or the other
cascading.bind.provider.redshift.factory.classname=org.pingles.cascading.redshift.provider.RedshiftFactory


# define protocols differentiated by properties
cascading.bind.provider.redshift.protocol.names=redshift-s3
cascading.bind.provider.redshift.protocol.redshift-s3.schemes=redshift
cascading.bind.provider.redshift.protocol.redshift-s3.s3OutputPath=
cascading.bind.provider.redshift.protocol.redshift-s3.awsAccessKey=
cascading.bind.provider.redshift.protocol.redshift-s3.awsSecretKey=
cascading.bind.provider.redshift.protocol.redshift-s3.jdbcUser=
cascading.bind.provider.redshift.protocol.redshift-s3.jdbcPassword=
cascading.bind.provider.redshift.protocol.redshift-s3.copyTimeout=


#
cascading.bind.provider.redshift.format.names=redshift-s3
cascading.bind.provider.redshift.format.redshift.protocols=redshift-s3
cascading.bind.provider.redshift.format.redshift-s3.separator=:
cascading.bind.provider.redshift.format.redshift-s3.tableName=
cascading.bind.provider.redshift.format.redshift-s3.columnNames=
cascading.bind.provider.redshift.format.redshift-s3.columnDefs=
cascading.bind.provider.redshift.format.redshift-s3.distributionKey=
cascading.bind.provider.redshift.format.redshift-s3.sortKeys=
cascading.bind.provider.redshift.format.redshift-s3.copyOptions=
cascading.bind.provider.redshift.format.redshift-s3.fieldDelimiter=\t

