# cascading-redshift

./: .gitignore  LICENSE  README.md  build.gradle  cascading.redshift.ipr  cascading.redshift.iws  pom.xml  sample.properties  settings.gradle  version.properties
src/main/java/org/pingles/cascading/redshift/: AWSCredentials.java  CommitTask.java  CopyFromS3Command.java  CreateTableCommand.java  DropTableCommand.java  ExecutorTimeoutCommitter.java  InvalidCodepointForRedshiftException.java  RedshiftColumn.java  RedshiftConnectionDetails.java  RedshiftJdbcClient.java  RedshiftJdbcCommand.java  RedshiftSafeDelimitedParser.java  RedshiftSafeTextDelimited.java  RedshiftScheme.java  RedshiftTap.java  ResourceCommitter.java  S3Details.java  Timeout.java  TruncateTableCommand.java
src/main/java/org/pingles/cascading/redshift/provider/: RedshiftFactory.java  Utils.java
src/main/java/org/pingles/org/pingles/cascading/redshift/: RedshiftScheme.java  RedshiftTap.java
src/main/java/redshift/: SampleFlow.java
src/main/resources/cascading/bind/: provider.properties
src/test/java/org/pingles/cascading/redshift/: ExecutorTimeoutCommitterTest.java  RedshiftSafeDelimitedParserTest.java  RedshiftSafeTextDelimitedTest.java
src/test/java/org/pingles/cascading/redshift/provider/: RedshiftFactoryTest.java  UtilsTest.java
src/test/resources/: log4j.properties
